<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_400"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".onboarding.onboardingScreen.Onboarding1">

    <ImageView
        android:id="@+id/ivOnboarding1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/onboarding1"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/tvHeading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Heading1"
        android:text="Welcome to \nMatchIT!"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/body"
        android:text="The simply app solution that will match your projects with project seekers"
        android:layout_marginTop="20dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btnGetStarted"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Get started"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_gravity="bottom"
            android:fontFamily="@font/montserrat_700"/>


    </LinearLayout>

</LinearLayout>