<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_400"
    tools:context=".screen.sign.SignUpScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="55dp"
            android:layout_marginStart="80dp">

            <ImageView
                android:id="@+id/logoMIT"
                android:layout_width="71dp"
                android:layout_height="72dp"
                app:srcCompat="@drawable/logo"/>

            <TextView
                android:id="@+id/ketLogoMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MatchIT"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/mbold"
                android:textSize="40sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/mmedium"
            android:textSize="24sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:background="@drawable/custom_button" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumberEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:background="@drawable/custom_button" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:background="@drawable/custom_button" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/mmedium"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmpassEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:background="@drawable/custom_button" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeeker"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:fontFamily="@font/mbold"
                android:text="As Seeker"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/custom_button_color"
                />
            
            <View
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClient"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:text="As Client"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/mbold"
                android:background="@drawable/custom_button_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/mmedium"
                android:text="I agree all statements in terms and condition"
                android:textColor="@color/grey_400"
                android:textSize="12sp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_gravity="center"
            android:fontFamily="@font/mbold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign up with"
            android:layout_gravity="center"
            android:fontFamily="@font/mmedium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/google" />

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Already have an account?"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:fontFamily="@font/mbold"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>