<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_400"
    android:padding="15dp"
    tools:context=".screen.projectform.ProjectForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            app:tint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/vector"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_gravity="center_horizontal"
            style="@style/Title"
            android:textColor="@color/black"
            android:text="Project"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Heading1_black"
            android:text="Luxe Project"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Heading3_black"
        android:text="Persyaratan"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <EditText
                android:inputType="textPersonName"
                android:id="@+id/etNama"
                style="@style/body_black"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Nama"/>

            <CheckBox
                android:id="@+id/cbNama"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <EditText
                android:inputType="textUri"
                android:id="@+id/etCV"
                style="@style/body_black"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Link Curriculum Vitae"/>

            <CheckBox
                android:id="@+id/cbCV"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <EditText
                android:inputType="textUri"
                android:id="@+id/etGitHub"
                style="@style/body_black"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Link GitHub"/>

            <CheckBox
                android:id="@+id/cbGitHub"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"
                style="@style/body_black"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Email"/>

            <CheckBox
                android:id="@+id/cbEmail"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Heading3_black"
        android:text="Why we must choose you?"/>

    <androidx.cardview.widget.CardView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">

        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/etDescription"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsikan dirimu"
            style="@style/body_black"
            android:background="@null" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Heading3_black"
        android:backgroundTint="@color/grey_200"
        android:text="Apply"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>